Download and extract the latest version of the Commandos Developing Toolkit from here: http://sourceforge.net/projects/cmdt/files/
All tools are inside the 'Bin' folder.
Run PCKManager.exe and open DATA.PCK (it's inside your Commandos 2 directory)
Select all files, right click on any highlighte file and extract them into the Commandos 2 DATA folder
Now drag & drop the following files onto ImageConverter.exe (also backup those files):
 ANIMS\GRL\SPRMUNDO.GRL
 INTERFAZ\CMETRALL.GRL
 INTERFAZ\CRIFLEFJ.GRL
 INTERFAZ\CRIFLEAL.GRL
Copy the *.gif files from the Weapons Pack into the right *.GRL.files folder (The files starting with the letter 'c' go to one of the INTERFAZ folders, the remaining 3 into SPRMUNDO.GRL.files)
Repack the GRL files (drag & drop the *.GRL.files folders onto ImageConverter.exe)
