Instructions to create own skins:

- Choose "Open .ABI" and search for the .ABI file you want to mod (can be found in Commandos 2 DATA.PCK file).

- Then scroll until you find the desired image

- Press "Export .BMP" and give it a unique name (ex. Green Beret back.bmp)

- Open the image in any graphic editor (even MS Paint will do)

- Modify it (I worked with a x6 zoom)

- When it's done select "Import .BMP" and select your new modified .bmp

- Select "Save changes", start the game and.. Enjoy!