wadex v2.1. Copyright 2009 ferdinand.graf.zeppelin@gmail.com
Usage:   wadex [option(s)] <filename>
Options: -b:      - bmp extension                  - default:BMP
         -c:      - mask opaque color              - default:FFFFFF
         -f:      - file output filter (1=bmp,2=rle,3=bmp+rle,4=mask,...,7=bmp+rle+mask)
         -h:      - mask half-transparent color    - default:808080
         -i:      - transparent areas color index  - default:FF
         -m:      - mask extension                 - default:.MASK
         -o:      - output directory               - default:<filename> without extension
         -r:      - rle extension                  - default:BMP
         -t:      - mask transparent color         - default:000000

Note: There is no space between the option id and the option allowed, e.g. -b:BMP

