// SINP_CHS

// General
HAND		1F1D30
PISTOL		1F1EE8
KNIFE		1F1F10
FIRST_AID_KIT	1F2118

// Green Beret
DECOY		1F1DF8
DECOY_ON	1F1E20
DECOY_OFF	1F1E48
SHOVEL		1F2078

// Sniper
SNIPER_RIFLE	1F1FB0

// Marine
INFLATABLE_BOAT	1F1EC0
DIVING_GEAR	1F1E98
HARPOON		1F1CE0

// Sapper
MANTRAP		1F20F0
TIME_BOMB	1F1D80
REMOTE_BOMB	1F1DD0
BOMB_DETONATOR	1F1DA8
GRENADE		1F1E70
PLIERS		1F20A0

// Driver
SUBMACHINE_GUN	1F2028
CROSSBOW	1F2000

// Spy
POISON_SYRINGE	1F20C8
GERMAN_UNIFORM	1F1EAC
DISTRACT_ENEMY	1F1F88
